ExN2/MainWindow.xaml

<Window x:Class="ExN2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExN2"
        xmlns:tree="clr-namespace:ExN2"
        mc:Ignorable="d"
        Title="ExN2, Diosna data loader" Height="700" Width="1025" Background="#FFB8CAE0">

    <Grid  Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu" Grid.Row="0" HorizontalAlignment="Stretch">
            <MenuItem Header="_File" FontSize="11"/>
            <MenuItem Header="_Tools" FontSize="11">
                <MenuItem Header="_Loader old file converter" FontSize="11" Click="MenuItem_LoadOldIni"/>
                <MenuItem Header="_Empty" FontSize="11"/>
                <MenuItem x:Name="menu_Vlakno_Make" Header="_Test Vlakna" FontSize="11" Click="TestVlakna_Click" />
                <MenuItem x:Name="menu_Vlakno_Redraw" Header="_Redraw" FontSize="11" Click="menu_Vlakno_Redraw_Click" />
            </MenuItem>
            <MenuItem Header="_Help" FontSize="11" Click="MenuItem_Help"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="#FF697685" />


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Config" Height="25" VerticalAlignment="Top" FontSize="11"/>

                <Grid Grid.Row="1" Background="#FFA1B7D1">
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="RUN" Margin="2" Width="50" Click="btn_Run_Click"/>
                        <Button Content="STOP" Margin="2" Width="50" Click="btn_Stop_Click"/>
                        <Button Content="Edit Dblock" Margin="2" Click="btn_EditMain_Click"/>
                        <Button Content="Edit LOADER" Margin="2" Click="btn_EditLoader_Click"/>
                        <Button Content="Edit N4T" Margin="2" Width="50"   Click="btn_EditN4T_Click"/>
                        <Button Content="-1" Margin="2,2,2,0" Width="30" Height="21" VerticalAlignment="Top" Click="btn_LevelDn_Click"  />
                        <Button Content="+1" Margin="2,0,2,2" Width="30" Height="21" VerticalAlignment="Bottom" Click="bth_LevelUp_Click"  />
                    </StackPanel>
                </Grid>

                <ListView x:Name="plcListView"  Grid.Row="2" Margin="5" FontSize="11">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No." Width="20" DisplayMemberBinding="{Binding view_OrderNo}" />
                            <GridViewColumn Header="Arch" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="8" Height="8" Margin="1,0" Source="{Binding view_IconUri}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Log" Width="25" DisplayMemberBinding="{Binding view_LogLevel}" />
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding view_TaskName}" />
                            <GridViewColumn Header="Thread" Width="38"  DisplayMemberBinding="{Binding view_ThreadState}" />
                            <GridViewColumn Header="Info" Width="90" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="1,0" Text="{Binding view_InfoText}" Background="{Binding view_InfoColor}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Log" FontSize="11" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="label_Ver" Grid.Column="1" Content="Version:" FontSize="11" Height="25" VerticalAlignment="Top"/>
            </Grid>
            <TextBox x:Name="textbox_Log"  Grid.Column="2" Margin="5,20,5,5" Background="#FFB4B4B4"  >
                - this is a log -
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Label x:Name="label2" Content="Process detail" Height="25" VerticalAlignment="Top" FontSize="11"/>
            <ScrollViewer Margin="5,20,5,5" Background="#FFB4B4B4"  >
                sdsdsdasdsd dsdasdsds sdas asd asd asd
            </ScrollViewer>
        </Grid>

    </Grid>



</Window>
