ExN2/Datablock/Dlg_ArchEdit.xaml

<Window x:Class="ExN2.Datablock.Dlg_ArchEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExN2.Datablock"
        mc:Ignorable="d"
        Title="PLC datablock definition" Height="642" Width="1000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" x:Name="listView" HorizontalAlignment="Stretch" Margin="5" FontSize="11" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                        <GridViewColumn Header="Offs" Width="60" DisplayMemberBinding="{Binding View_sOffs}" />
                        <GridViewColumn Header="Arch" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Image Width="8" Height="8" Margin="1,0" Source="{Binding View_sArchiveImageUri}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="VariableName(DB)" Width="180" DisplayMemberBinding="{Binding sVarName}" />
                        <GridViewColumn Header="DataType" Width="80" DisplayMemberBinding="{Binding View_Type}" />
                        <GridViewColumn Header="Mul" Width="80" DisplayMemberBinding="{Binding rScaling}" />
                        <GridViewColumn Header="Div" Width="80" DisplayMemberBinding="{Binding iDivisor}" />
                        <GridViewColumn Header="Comment" Width="80" DisplayMemberBinding="{Binding sComment}" />
                        <GridViewColumn Header="Format" Width="80" DisplayMemberBinding="{Binding sCommentFlags}" />
                        <GridViewColumn Header="Unit" Width="50" DisplayMemberBinding="{Binding sUnit}" />
                        <GridViewColumn Header="Table" Width="80" DisplayMemberBinding="{Binding View_sTableName}" />
                    </GridView>
            </ListView.View>
            </ListView>
            <TextBox x:Name="textMsg" Grid.Row="1" TextWrapping="Wrap" Text="- result -" FontSize="10" BorderThickness="0" Margin="5" VerticalAlignment="Stretch" Background="AliceBlue"/>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5" >
            <TextBox Text="File ops." BorderThickness="0" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="btnLoadFromIni" Content="Load INI" HorizontalAlignment="Stretch" Margin="5" Click="btnLoadFromIni_Click" />
            <Button x:Name="btnLoadFromXML" Content="Load XML" HorizontalAlignment="Stretch" Margin="5" Click="btnLoadFromXML_Click"/>
            <Button x:Name="btnSaveXML" Content="Save XML" HorizontalAlignment="Stretch" Margin="5" Click="btnSaveXML_Click"/>
            <Button x:Name="btnClear" Content="Clear list" HorizontalAlignment="Stretch" Margin="5" Click="btnClear_Click" />

            <TextBox Text="Item ops." BorderThickness="0" HorizontalAlignment="Center" FontWeight="Bold" Margin="0, 10, 0, 0"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Stretch" Margin="5" Click="btnEdit_Click"/>
            <Button x:Name="btnSetArch" Content="Set Arch." HorizontalAlignment="Stretch" Click="btnSetArch_Click" Margin="5"/>
            <Button x:Name="btnToggleArch" Content="Toggle Arch." HorizontalAlignment="Stretch" Click="btnToggleArch_Click" Margin="5,5,5,0"/>
            <TextBox TextWrapping="Wrap" Text="(or double click the row to Toggle)" FontSize="9" BorderThickness="0" Margin="5,0"/>

            <TextBox Text="General" BorderThickness="0" HorizontalAlignment="Center" FontWeight="Bold" Margin="0, 10, 0, 0"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Stretch" Margin="5" Click="btnCancel_Click"/>

            <Button Content="SQL Create" HorizontalAlignment="Stretch" Margin="5" Click="btnTest1_Click" />
            <Button Content="SQL Insert" HorizontalAlignment="Stretch" Margin="5" Click="btnTest2_Click" />
            <Button Content="CW schedule" HorizontalAlignment="Stretch" Margin="5" Click="btnCwSchedule_Click" />
            <Button Content="Check struct" HorizontalAlignment="Stretch" Margin="5" Click="btnChkStuct_Click" />

        </StackPanel>
    </Grid>
</Window>
