ExN2/Wnds/Dlg_N4T_Props.xaml

<Window x:Class="ExN2.CommPlc.Dlg_N4T_Props"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExN2.CommPlc"
        xmlns:local1="clr-namespace:ExN2.Loader"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="N4T connection properties" Height="390" Width="821" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="N4T_version_type" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:tN4T_version"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,3,0,3">
        <Label Content="UDP Socket Local" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding sLocal_IPaddr_port}"  HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="(use localhost:0 for automatic local binding)" HorizontalAlignment="Left" Margin="338,7,0,0" VerticalAlignment="Top"/>

        <Label Content="UDP Socket Remote" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding sPLC_IPaddr_port}"  HorizontalAlignment="Left" Height="23" Margin="136,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>

        <Label Content="Receive timeout [ms]" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding iTimeoutMs}"  HorizontalAlignment="Left" Height="23" Margin="136,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <CheckBox x:Name="checkBox_Intel_Order" Content="Intel Order" HorizontalAlignment="Left" Margin="67,104,0,0" VerticalAlignment="Top" IsChecked="{Binding bIntelOrder}"/>

        <Label Content="N4T version" HorizontalAlignment="Left" Margin="59,125,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="N4T_ver" ItemsSource="{Binding Source={StaticResource N4T_version_type}}" SelectedItem="{Binding Path=N4Tversion}" HorizontalAlignment="Left" Margin="136,129,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label_DbConSstr" Content="DB conn.string" HorizontalAlignment="Left" Margin="11,168,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Height="49" Margin="10,194,0,0" TextWrapping="Wrap" Text="{Binding sSQL_ConnectString}" VerticalAlignment="Top" Width="795"/>

        <Button x:Name="btn_OK" Content="OK" HorizontalAlignment="Left" Margin="223,329,0,0" VerticalAlignment="Top" Width="75" Click="btn_OK_Click"  />
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="432,329,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"  />
        <Label x:Name="label_DbConSstr_Copy" Content="SQL table name prefix (including underscore)" HorizontalAlignment="Left" Margin="11,248,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding sSQL_TablePrefix}"  HorizontalAlignment="Left" Height="23" Margin="259,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>

    </Grid>

</Window>
