ExN2/Wnds/Dlg_N4T_Props.xaml

<Window x:Class="ExN2.CommPlc.Dlg_N4T_Props"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExN2.CommPlc"
        xmlns:local1="clr-namespace:ExN2.Loader"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="N4T connection properties" Height="700" Width="821" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="N4T_version" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:tN4T_version"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,-3,0,3">
        <Label Content="UDP Socket Local" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding UDPSocketLocal}"  HorizontalAlignment="Left" Height="23" Margin="136,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>

        <Label Content="UDP Socket Remote" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding UDPSocketRemote}"  HorizontalAlignment="Left" Height="23" Margin="135,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>

        <Label Content="Receive timeout [ms]" HorizontalAlignment="Left" Margin="11,209,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ReceiveTimeoutMs,StringFormat=N0}"  HorizontalAlignment="Left" Height="23" Margin="136,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <CheckBox x:Name="checkBox_Intel_Order" Content="Intel Order" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" IsChecked="{Binding IntelOrder}"/>

        <Label Content="N4T version" HorizontalAlignment="Left" Margin="17,256,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="N4T_ver" ItemsSource="{Binding Source={StaticResource N4T_version}}" SelectedItem="{Binding Path=N4T_Version}" HorizontalAlignment="Left" Margin="136,256,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label_DbConSstr" Content="DB conn.string" HorizontalAlignment="Left" Margin="17,299,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Height="49" Margin="10,325,0,0" TextWrapping="Wrap" Text="{Binding sPLC_IPaddr_port}" VerticalAlignment="Top" Width="795"/>

        <Button x:Name="btn_OK" Content="OK" HorizontalAlignment="Left" Margin="112,391,0,0" VerticalAlignment="Top" Width="75" Click="btn_OK_Click"  />
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="206,391,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"  />
        <Label Content="(leave empty for automatic local IP/port)" HorizontalAlignment="Left" Margin="351,149,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
